LET=1
DATA=2
READ=3
PRINT=4
GOTO=5
IF=6
THEN=7
FOR=8
TO=9
STEP=10
NEXT=11
DEF=12
REM=13
STOP=14
END=15
SIN=16
COS=17
TAN=18
ATN=19
EXP=20
ABS=21
LOG=22
SQR=23
RND=24
INT=25
ID=26
NUMBER=27
FLOAT=28
STRING=29
PLUS=30
MINUS=31
MULTIPLY=32
DIVIDE=33
POWER=34
LESS=35
LESS_OR_EQUAL=36
EQUAL=37
GREATER=38
GREATER_OR_EQUAL=39
NOT_EQUAL=40
COMMA=41
SEMICOLON=42
DOT=43
LPAREN=44
RPAREN=45
WHITESPACE=46
NEWLINE=47
'+'=30
'-'=31
'*'=32
'/'=33
'^'=34
'<'=35
'<='=36
'='=37
'>'=38
'>='=39
'<>'=40
','=41
';'=42
'.'=43
'('=44
')'=45
